
/userdata/camtrial # diff -u x6 x7
--- x6
+++ x7
@@ -14,16 +14,16 @@
             type V4L2 subdev subtype Unknown flags 0
             device node name /dev/v4l-subdev0
 	pad0: Sink
-		[fmt:SRGGB12_1X12/1920x1080 field:none
-		 crop.bounds:(0,0)/1920x1080
-		 crop:(0,0)/1920x1080]
+		[fmt:SRGGB10_1X10/800x600 field:none
+		 crop.bounds:(0,0)/800x600
+		 crop:(0,0)/800x600]
 		<- "rkisp1_dmapath":0 []
 		<- "rockchip-mipi-dphy-rx":1 [ENABLED]
 	pad1: Sink
 		<- "rkisp1-input-params":0 [ENABLED]
 	pad2: Source
 		[fmt:YUYV8_2X8/1920x1080 field:none
-		 crop.bounds:(0,0)/1920x1080
+		 crop.bounds:(0,0)/800x600
 		 crop:(0,0)/1920x1080]
 		-> "rkisp1_selfpath":0 [ENABLED]
 		-> "rkisp1_mainpath":0 [ENABLED]

