Media controller API version 0.1.0

Media device information
------------------------
driver          rkisp1
model           rkisp1
serial          
bus info        
hw revision     0x0
driver version  0.0.0

Device topology
- entity 1: rkisp1-isp-subdev (4 pads, 7 links)
            type V4L2 subdev subtype Unknown flags 0
            device node name /dev/v4l-subdev0
	pad0: Sink
		[fmt:SRGGB12_1X12/1920x1080 field:none
		 crop.bounds:(0,0)/1920x1080
		 crop:(0,0)/1920x1080]
		<- "rkisp1_dmapath":0 []
		<- "rockchip-mipi-dphy-rx":1 [ENABLED]
	pad1: Sink
		<- "rkisp1-input-params":0 [ENABLED]
	pad2: Source
		[fmt:YUYV8_2X8/1920x1080 field:none
		 crop.bounds:(0,0)/1920x1080
		 crop:(0,0)/1920x1080]
		-> "rkisp1_selfpath":0 [ENABLED]
		-> "rkisp1_mainpath":0 [ENABLED]
		-> "rkisp1_rawpath":0 [ENABLED]
	pad3: Source
		-> "rkisp1-statistics":0 [ENABLED]

- entity 2: rkisp1_mainpath (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video0
	pad0: Sink
		<- "rkisp1-isp-subdev":2 [ENABLED]

- entity 3: rkisp1_selfpath (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video1
	pad0: Sink
		<- "rkisp1-isp-subdev":2 [ENABLED]

- entity 4: rkisp1_rawpath (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video2
	pad0: Sink
		<- "rkisp1-isp-subdev":2 [ENABLED]

- entity 5: rkisp1_dmapath (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video3
	pad0: Source
		-> "rkisp1-isp-subdev":0 []

- entity 6: rkisp1-statistics (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video4
	pad0: Sink
		<- "rkisp1-isp-subdev":3 [ENABLED]

- entity 7: rkisp1-input-params (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video5
	pad0: Source
		-> "rkisp1-isp-subdev":1 [ENABLED]

- entity 8: rockchip-mipi-dphy-rx (2 pads, 2 links)
            type V4L2 subdev subtype Unknown flags 0
            device node name /dev/v4l-subdev1
	pad0: Sink
		[fmt:SRGGB12_1X12/1920x1080 field:none]
		<- "m00_b_imx327 3-001a":0 [ENABLED]
	pad1: Source
		[fmt:SRGGB12_1X12/1920x1080 field:none]
		-> "rkisp1-isp-subdev":0 [ENABLED]

- entity 9: m00_b_imx327 3-001a (1 pad, 1 link)
            type V4L2 subdev subtype Sensor flags 0
            device node name /dev/v4l-subdev2
	pad0: Source
		[fmt:SRGGB12_1X12/1920x1080@10000/300000 field:none]
		-> "rockchip-mipi-dphy-rx":0 [ENABLED]

