
/userdata/camtrial # sh t4
librga:RGA_GET_VERSION:4.00,4.000000 
ctx=0xed03820,ctx->rgaFd=6 
Rga built version:version:+2017-09-28 10:12:42 
librga:RGA_GET_VERSION:4.00,4.000000 
ctx=0x2f6f40e0,ctx->rgaFd=3 
Rga built version:version:+2017-09-28 10:12:42 
Setting pipeline to PAUSED ...
Pipeline is live and does not need PREROLL ...
Setting pipeline to PLAYING ...
New clock: GstSystemClock

<.... lots of console errors....>

^Chandling interrupt.
Interrupt: Stopping pipeline ...
Execution ended after 0:00:57.594217069
Setting pipeline to PAUSED ...
Setting pipeline to READY ...
Setting pipeline to NULL ...
Freeing pipeline ...


