
[root@rk1808:/userdata/blued]# hciconfig -a
hci0:   Type: Primary  Bus: UART
        BD Address: 00:70:00:00:00:D0  ACL MTU: 1021:8  SCO MTU: 64:1
        UP RUNNING PSCAN ISCAN 
        RX bytes:1392 acl:0 sco:0 events:76 errors:0
        TX bytes:1227 acl:0 sco:0 commands:76 errors:0
        Features: 0xbf 0xfe 0xcf 0xfe 0xdb 0xff 0x7b 0x87
        Packet type: DM1 DM3 DM5 DH1 DH3 DH5 HV1 HV2 HV3 
        Link policy: RSWITCH SNIFF 
        Link mode: SLAVE ACCEPT 
        Name: 'ROCKCHIP_AUDIO'
        Class: 0x000000
        Service Classes: Unspecified
        Device Class: Miscellaneous, 
        HCI Version: 4.1 (0x7)  Revision: 0x210a
        LMP Version: 4.1 (0x7)  Subversion: 0x230f
        Manufacturer: Broadcom Corporation (15)

